<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQV-Lb-M8S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="SUIT-Bold.otf">
            <string>SUIT-Bold</string>
        </array>
        <array key="SUIT-Regular.otf">
            <string>SUIT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="Y6W-OH-hqX" customClass="MyProfileViewController" customModule="VALUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-9m-d5k" userLabel="naviView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-fG-gqL">
                                        <rect key="frame" x="19" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AsE-qw-Fbc"/>
                                            <constraint firstAttribute="height" constant="20" id="YqN-zk-sHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-Ue-UWb">
                                        <rect key="frame" x="169.66666666666666" y="14.333333333333337" width="51" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yie-tJ-6zb">
                                        <rect key="frame" x="351" y="14" width="19" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yie-tJ-6zb" secondAttribute="trailing" constant="20" id="6A9-hO-WbM"/>
                                    <constraint firstItem="LzP-Ue-UWb" firstAttribute="centerX" secondItem="Qdh-9m-d5k" secondAttribute="centerX" id="B4X-KT-Gag"/>
                                    <constraint firstItem="LzP-Ue-UWb" firstAttribute="centerY" secondItem="D1W-fG-gqL" secondAttribute="centerY" id="U1z-96-nyz"/>
                                    <constraint firstItem="yie-tJ-6zb" firstAttribute="centerY" secondItem="D1W-fG-gqL" secondAttribute="centerY" id="Ubh-gb-kyn"/>
                                    <constraint firstItem="D1W-fG-gqL" firstAttribute="top" secondItem="Qdh-9m-d5k" secondAttribute="top" constant="15" id="blX-qY-4ms"/>
                                    <constraint firstAttribute="height" constant="44" id="dY8-HI-uni"/>
                                    <constraint firstItem="D1W-fG-gqL" firstAttribute="leading" secondItem="Qdh-9m-d5k" secondAttribute="leading" constant="19" id="tpQ-GS-nCI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-Zy-Pmh">
                                <rect key="frame" x="24" y="113" width="60" height="58.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2CZ-XI-utc"/>
                                    <constraint firstAttribute="width" constant="60" id="Pha-aE-Zen"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-34-w0B">
                                <rect key="frame" x="102" y="121" width="25" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 빗자루 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-fh-v7n">
                                <rect key="frame" x="102" y="146" width="72" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-Qa-IYR">
                                <rect key="frame" x="176" y="146" width="25" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c88-Dc-FjV" userLabel="Line2View">
                                <rect key="frame" x="0.0" y="196" width="390" height="3"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="LZ0-bP-mDk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-Kj-OwA">
                                <rect key="frame" x="18.000000000000004" y="226" width="57.333333333333343" height="25"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필, 닉네임 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-oH-1bX">
                                <rect key="frame" x="18" y="275" width="109" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-69-a0i">
                                <rect key="frame" x="340" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E8e-qv-o9S"/>
                                    <constraint firstAttribute="height" constant="50" id="eeG-pk-9sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="profileNickChangeBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nfo-VM-zId"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-kh-laj" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="310" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X2n-DC-yjX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-QA-ABm">
                                <rect key="frame" x="18" y="327" width="77" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-ef-n0Y">
                                <rect key="frame" x="340" y="311" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IDt-lK-YgR"/>
                                    <constraint firstAttribute="height" constant="50" id="a5J-7L-5XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="pwChangeBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KOL-vU-Fjf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78x-Aa-PwX" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="362" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EIU-hz-Z92"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-nK-QUf">
                                <rect key="frame" x="18" y="390" width="58" height="25"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제보한 이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mql-o8-B7x">
                                <rect key="frame" x="18" y="439" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-aG-erp">
                                <rect key="frame" x="340" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BAf-jr-dSQ"/>
                                    <constraint firstAttribute="height" constant="50" id="uv4-Og-SkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="reportIssueBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yq7-3s-O5n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-uC-r1D" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="474" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="krq-ih-Pbw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해결한 이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-Sz-9en">
                                <rect key="frame" x="18" y="491" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-6M-gI7">
                                <rect key="frame" x="340" y="475" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UO6-hk-rrb"/>
                                    <constraint firstAttribute="width" constant="50" id="ubH-Kr-Y9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="solveIssueBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fTC-A5-bry"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-ku-D1V" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="526" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N3H-yM-vHM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성한 댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-7f-nxa">
                                <rect key="frame" x="18" y="543" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vso-0l-7eL">
                                <rect key="frame" x="340" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cGO-Je-ycU"/>
                                    <constraint firstAttribute="width" constant="50" id="j1o-vo-Nzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="myCommentsBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GQk-Vh-Qfp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-bb-1ge" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="578" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eGW-ne-xwO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커뮤니티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-mX-enl">
                                <rect key="frame" x="18" y="606" width="70" height="25"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-3R-pnc">
                                <rect key="frame" x="18" y="655" width="53" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-vS-iwj">
                                <rect key="frame" x="340" y="639" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H48-Sd-q59"/>
                                    <constraint firstAttribute="height" constant="50" id="VKN-o1-ftM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="myPostBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jev-Tf-xbf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-W3-rfw" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="690" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NKI-E3-D09"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-CX-iYy">
                                <rect key="frame" x="18" y="707" width="40" height="18"/>
                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-YW-s0d">
                                <rect key="frame" x="340" y="691" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETy-BE-FoY"/>
                                    <constraint firstAttribute="width" constant="50" id="Mpf-Iv-0pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="vector"/>
                                <connections>
                                    <action selector="comunity_myCommentsBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8rY-TD-h2j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-rJ-ENZ" userLabel="Line1View">
                                <rect key="frame" x="0.0" y="742" width="390" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kKG-Fr-0Ex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MXK-69-a0i" secondAttribute="trailing" id="1GO-v9-zr6"/>
                            <constraint firstItem="F7b-6M-gI7" firstAttribute="trailing" secondItem="7l7-aG-erp" secondAttribute="trailing" id="1Gq-7T-K2h"/>
                            <constraint firstItem="kpd-Qa-IYR" firstAttribute="centerY" secondItem="xh7-fh-v7n" secondAttribute="centerY" id="2wq-0a-c1K"/>
                            <constraint firstItem="k1m-uC-r1D" firstAttribute="top" secondItem="mql-o8-B7x" secondAttribute="bottom" constant="17" id="3OA-v8-luQ"/>
                            <constraint firstItem="4N9-ef-n0Y" firstAttribute="trailing" secondItem="MXK-69-a0i" secondAttribute="trailing" id="4dZ-dx-M3i"/>
                            <constraint firstAttribute="trailing" secondItem="NtB-ku-D1V" secondAttribute="trailing" id="4fL-Zc-bau"/>
                            <constraint firstAttribute="trailing" secondItem="k1m-uC-r1D" secondAttribute="trailing" id="5oP-Hv-9Fc"/>
                            <constraint firstItem="c8I-7f-nxa" firstAttribute="top" secondItem="NtB-ku-D1V" secondAttribute="bottom" constant="16" id="6jn-CV-1kJ"/>
                            <constraint firstAttribute="trailing" secondItem="78x-Aa-PwX" secondAttribute="trailing" id="8fo-M3-Sqp"/>
                            <constraint firstItem="LSb-3R-pnc" firstAttribute="top" secondItem="1Cx-mX-enl" secondAttribute="bottom" constant="24" id="9Bb-Cf-jTW"/>
                            <constraint firstItem="Nae-oH-1bX" firstAttribute="top" secondItem="LLZ-Kj-OwA" secondAttribute="bottom" constant="24" id="Ana-gS-dY4"/>
                            <constraint firstItem="hHT-W3-rfw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Eaj-Um-E4j"/>
                            <constraint firstItem="xh7-fh-v7n" firstAttribute="top" secondItem="W1L-34-w0B" secondAttribute="bottom" constant="7" id="EeT-Ph-Xd7"/>
                            <constraint firstAttribute="trailing" secondItem="NpK-rJ-ENZ" secondAttribute="trailing" id="Hm4-fh-os8"/>
                            <constraint firstItem="1Cx-mX-enl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="Hvd-8y-Yrx"/>
                            <constraint firstItem="Vtj-vS-iwj" firstAttribute="centerY" secondItem="LSb-3R-pnc" secondAttribute="centerY" id="INr-l6-Bwf"/>
                            <constraint firstItem="vso-0l-7eL" firstAttribute="centerY" secondItem="c8I-7f-nxa" secondAttribute="centerY" id="Ie0-Qh-2N0"/>
                            <constraint firstItem="wu0-QA-ABm" firstAttribute="top" secondItem="dO1-kh-laj" secondAttribute="bottom" constant="16" id="Jcz-9w-MNh"/>
                            <constraint firstItem="NtB-ku-D1V" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="KtL-Ka-0VP"/>
                            <constraint firstItem="LSb-3R-pnc" firstAttribute="leading" secondItem="1Cx-mX-enl" secondAttribute="leading" id="Lmr-aZ-vna"/>
                            <constraint firstItem="c88-Dc-FjV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NKh-xT-uIH"/>
                            <constraint firstItem="NpK-rJ-ENZ" firstAttribute="top" secondItem="ZI8-CX-iYy" secondAttribute="bottom" constant="17" id="QKA-65-mqR"/>
                            <constraint firstItem="LLZ-Kj-OwA" firstAttribute="top" secondItem="c88-Dc-FjV" secondAttribute="bottom" constant="27" id="RWx-yr-9gg"/>
                            <constraint firstItem="kpd-Qa-IYR" firstAttribute="leading" secondItem="xh7-fh-v7n" secondAttribute="trailing" constant="2" id="RdN-W9-AQi"/>
                            <constraint firstItem="mql-o8-B7x" firstAttribute="leading" secondItem="LEL-nK-QUf" secondAttribute="leading" id="Rxm-hc-fQu"/>
                            <constraint firstItem="W1L-34-w0B" firstAttribute="top" secondItem="Qdh-9m-d5k" secondAttribute="bottom" constant="33" id="S91-Ds-JsH"/>
                            <constraint firstAttribute="trailing" secondItem="LGJ-bb-1ge" secondAttribute="trailing" id="Ss7-pd-1R6"/>
                            <constraint firstItem="qxr-Zy-Pmh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="TCr-AA-O72"/>
                            <constraint firstItem="NpK-rJ-ENZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="UNv-C3-jwk"/>
                            <constraint firstItem="dO1-kh-laj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Uej-sK-l3H"/>
                            <constraint firstItem="LGJ-bb-1ge" firstAttribute="top" secondItem="c8I-7f-nxa" secondAttribute="bottom" constant="17" id="VVl-Fg-0kd"/>
                            <constraint firstItem="4N9-ef-n0Y" firstAttribute="centerY" secondItem="wu0-QA-ABm" secondAttribute="centerY" id="VaM-ze-IiW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7l7-aG-erp" secondAttribute="trailing" id="VkX-Yp-OZg"/>
                            <constraint firstItem="c8I-7f-nxa" firstAttribute="leading" secondItem="LEL-nK-QUf" secondAttribute="leading" id="Vlp-rO-oUg"/>
                            <constraint firstItem="Qdh-9m-d5k" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="VnL-65-vSv"/>
                            <constraint firstItem="Nae-oH-1bX" firstAttribute="leading" secondItem="LLZ-Kj-OwA" secondAttribute="leading" id="Voj-dV-kBH"/>
                            <constraint firstItem="SPL-Sz-9en" firstAttribute="leading" secondItem="LEL-nK-QUf" secondAttribute="leading" id="X6t-gY-Wkh"/>
                            <constraint firstItem="mql-o8-B7x" firstAttribute="top" secondItem="LEL-nK-QUf" secondAttribute="bottom" constant="24" id="XAH-VS-3Vr"/>
                            <constraint firstItem="ZI8-CX-iYy" firstAttribute="leading" secondItem="1Cx-mX-enl" secondAttribute="leading" id="XFn-xg-vAR"/>
                            <constraint firstItem="1Cx-mX-enl" firstAttribute="top" secondItem="LGJ-bb-1ge" secondAttribute="bottom" constant="27" id="adk-Nb-and"/>
                            <constraint firstItem="78x-Aa-PwX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="b2I-pQ-fJs"/>
                            <constraint firstItem="b2E-YW-s0d" firstAttribute="trailing" secondItem="Vtj-vS-iwj" secondAttribute="trailing" id="bPf-Yo-591"/>
                            <constraint firstItem="LEL-nK-QUf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="18" id="bmg-ch-dVN"/>
                            <constraint firstAttribute="trailing" secondItem="hHT-W3-rfw" secondAttribute="trailing" id="cZO-L3-TEL"/>
                            <constraint firstItem="LLZ-Kj-OwA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="eUe-99-9i4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vso-0l-7eL" secondAttribute="trailing" id="f74-GI-M64"/>
                            <constraint firstItem="qxr-Zy-Pmh" firstAttribute="top" secondItem="Qdh-9m-d5k" secondAttribute="bottom" constant="24" id="fOS-6l-XUW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vtj-vS-iwj" secondAttribute="trailing" id="gDc-zl-U3l"/>
                            <constraint firstItem="W1L-34-w0B" firstAttribute="leading" secondItem="qxr-Zy-Pmh" secondAttribute="trailing" constant="18" id="gce-hs-NLW"/>
                            <constraint firstItem="b2E-YW-s0d" firstAttribute="centerY" secondItem="ZI8-CX-iYy" secondAttribute="centerY" id="gu7-bd-dcI"/>
                            <constraint firstItem="Qdh-9m-d5k" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iDt-yn-CcH"/>
                            <constraint firstAttribute="trailing" secondItem="c88-Dc-FjV" secondAttribute="trailing" id="iRL-tB-Gbr"/>
                            <constraint firstItem="Qdh-9m-d5k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kcF-ag-zPE"/>
                            <constraint firstItem="SPL-Sz-9en" firstAttribute="top" secondItem="k1m-uC-r1D" secondAttribute="bottom" constant="16" id="n92-W5-MCY"/>
                            <constraint firstItem="dO1-kh-laj" firstAttribute="top" secondItem="Nae-oH-1bX" secondAttribute="bottom" constant="17" id="qBJ-da-2fd"/>
                            <constraint firstItem="LEL-nK-QUf" firstAttribute="top" secondItem="78x-Aa-PwX" secondAttribute="bottom" constant="27" id="qLg-zL-Z6T"/>
                            <constraint firstItem="7l7-aG-erp" firstAttribute="centerY" secondItem="mql-o8-B7x" secondAttribute="centerY" id="qOf-Lv-gkQ"/>
                            <constraint firstItem="F7b-6M-gI7" firstAttribute="centerY" secondItem="SPL-Sz-9en" secondAttribute="centerY" id="qUZ-Kg-4cW"/>
                            <constraint firstItem="wu0-QA-ABm" firstAttribute="leading" secondItem="LLZ-Kj-OwA" secondAttribute="leading" id="rIO-Ra-b0J"/>
                            <constraint firstItem="ZI8-CX-iYy" firstAttribute="top" secondItem="hHT-W3-rfw" secondAttribute="bottom" constant="16" id="rIf-ip-vqF"/>
                            <constraint firstItem="NtB-ku-D1V" firstAttribute="top" secondItem="SPL-Sz-9en" secondAttribute="bottom" constant="17" id="rk1-za-wf2"/>
                            <constraint firstItem="MXK-69-a0i" firstAttribute="centerY" secondItem="Nae-oH-1bX" secondAttribute="centerY" id="scu-AA-tWo"/>
                            <constraint firstItem="LGJ-bb-1ge" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="slH-gU-i5B"/>
                            <constraint firstItem="k1m-uC-r1D" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uBG-LF-VhV"/>
                            <constraint firstItem="c88-Dc-FjV" firstAttribute="top" secondItem="qxr-Zy-Pmh" secondAttribute="bottom" constant="24" id="x6T-C9-cJN"/>
                            <constraint firstItem="78x-Aa-PwX" firstAttribute="top" secondItem="wu0-QA-ABm" secondAttribute="bottom" constant="17" id="xSq-gx-Axw"/>
                            <constraint firstAttribute="trailing" secondItem="dO1-kh-laj" secondAttribute="trailing" id="z6z-Dj-cdc"/>
                            <constraint firstItem="xh7-fh-v7n" firstAttribute="leading" secondItem="W1L-34-w0B" secondAttribute="leading" id="z8v-kw-7ss"/>
                            <constraint firstItem="hHT-W3-rfw" firstAttribute="top" secondItem="LSb-3R-pnc" secondAttribute="bottom" constant="17" id="zMs-1X-5ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKl-zu-JN9"/>
                    <connections>
                        <outlet property="myBroomLabel" destination="kpd-Qa-IYR" id="mbA-Hv-o3P"/>
                        <outlet property="myNickLabel" destination="W1L-34-w0B" id="7BL-qq-16T"/>
                        <outlet property="myProfileImage" destination="qxr-Zy-Pmh" id="Hgx-27-U6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="2.8436018957345972"/>
        </scene>
        <!--Profile Nick Change Modal View Controller-->
        <scene sceneID="QJv-fR-5gB">
            <objects>
                <viewController storyboardIdentifier="ProfileNickChangeModalViewController" id="5T5-ii-gcG" customClass="ProfileNickChangeModalViewController" customModule="VALUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv7-cV-bOH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-Pq-6jK">
                                <rect key="frame" x="24" y="289.66666666666669" width="342" height="265.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-kw-QhJ">
                                        <rect key="frame" x="22" y="24" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gX8-QZ-Tto"/>
                                            <constraint firstAttribute="height" constant="60" id="urU-f3-fKA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-AC-vIk">
                                        <rect key="frame" x="100" y="45" width="36.666666666666657" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-ol-zxs">
                                        <rect key="frame" x="22" y="207" width="298" height="40"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QAl-u8-AQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="닉네임 변경하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nickChangeBtnPressed:" destination="5T5-ii-gcG" eventType="touchUpInside" id="HTK-CS-KRa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-LE-sha">
                                        <rect key="frame" x="22" y="103" width="299" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="GtA-nn-Zor"/>
                                            <constraint firstAttribute="height" constant="47" id="h2V-q5-0bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-Ld-fvS">
                                        <rect key="frame" x="233" y="114" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xv0-A8-9NW"/>
                                            <constraint firstAttribute="width" constant="75" id="uNr-nN-afK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="중복확인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nickOverlapBtnPressed:" destination="5T5-ii-gcG" eventType="touchUpInside" id="gN3-UB-WJH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51t-Nb-YBQ">
                                        <rect key="frame" x="28" y="158" width="30" height="15"/>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="3Nb-ZC-Ra9"/>
                                    <constraint firstItem="rVb-AC-vIk" firstAttribute="top" secondItem="DKK-Pq-6jK" secondAttribute="top" constant="45" id="Aeo-Kc-YJl"/>
                                    <constraint firstAttribute="trailing" secondItem="WBi-ol-zxs" secondAttribute="trailing" constant="22" id="Amh-uA-90P"/>
                                    <constraint firstItem="g9j-Ld-fvS" firstAttribute="centerY" secondItem="jGS-LE-sha" secondAttribute="centerY" id="Dm8-oa-WLg"/>
                                    <constraint firstAttribute="width" constant="342" id="H4c-lb-5g7"/>
                                    <constraint firstItem="jGS-LE-sha" firstAttribute="top" secondItem="cR8-kw-QhJ" secondAttribute="bottom" constant="19" id="IAO-wP-Zgo"/>
                                    <constraint firstItem="51t-Nb-YBQ" firstAttribute="top" secondItem="jGS-LE-sha" secondAttribute="bottom" constant="8" id="NpD-FW-CSH"/>
                                    <constraint firstAttribute="trailing" secondItem="g9j-Ld-fvS" secondAttribute="trailing" constant="34" id="Tul-ih-RwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WBi-ol-zxs" secondAttribute="bottom" constant="18" id="eNW-fm-MAt"/>
                                    <constraint firstItem="51t-Nb-YBQ" firstAttribute="leading" secondItem="DKK-Pq-6jK" secondAttribute="leading" constant="28" id="ihj-5v-iZt"/>
                                    <constraint firstItem="WBi-ol-zxs" firstAttribute="leading" secondItem="DKK-Pq-6jK" secondAttribute="leading" constant="22" id="kot-HK-bLe"/>
                                    <constraint firstItem="cR8-kw-QhJ" firstAttribute="top" secondItem="DKK-Pq-6jK" secondAttribute="top" constant="24" id="t2R-Kd-fHX"/>
                                    <constraint firstItem="rVb-AC-vIk" firstAttribute="leading" secondItem="cR8-kw-QhJ" secondAttribute="trailing" constant="18" id="uJS-bc-k0k"/>
                                    <constraint firstItem="cR8-kw-QhJ" firstAttribute="leading" secondItem="DKK-Pq-6jK" secondAttribute="leading" constant="22" id="xDy-cv-8xz"/>
                                    <constraint firstItem="jGS-LE-sha" firstAttribute="leading" secondItem="DKK-Pq-6jK" secondAttribute="leading" constant="22" id="zyh-iO-RyQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyO-0B-xUT"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59622309602649004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKK-Pq-6jK" firstAttribute="centerX" secondItem="Xv7-cV-bOH" secondAttribute="centerX" id="Jhs-G6-HTC"/>
                            <constraint firstItem="DKK-Pq-6jK" firstAttribute="centerY" secondItem="Xv7-cV-bOH" secondAttribute="centerY" id="cIE-Eo-qBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="DKK-Pq-6jK" id="X0D-Ap-5Wa"/>
                        <outlet property="nickChangeBtn" destination="WBi-ol-zxs" id="ibK-2J-lFd"/>
                        <outlet property="nickChangeTextField" destination="jGS-LE-sha" id="F7Z-q3-izH"/>
                        <outlet property="nickMsgLabel" destination="51t-Nb-YBQ" id="Lhy-ud-lNj"/>
                        <outlet property="nickNameLabel" destination="rVb-AC-vIk" id="TwZ-sI-6Ca"/>
                        <outlet property="nickOverlapBtn" destination="g9j-Ld-fvS" id="NzW-sM-hUI"/>
                        <outlet property="profileImage" destination="cR8-kw-QhJ" id="7ey-4W-rWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMr-H8-dx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAu-Ok-1zH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQV-Lb-M8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEe-Ni-bz5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YNu-gq-7VT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC0-CU-sVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Pw Change Modal View Controller-->
        <scene sceneID="zAo-fL-X5e">
            <objects>
                <viewController storyboardIdentifier="PwChangeModalViewController" id="X1y-bw-YEw" customClass="PwChangeModalViewController" customModule="VALUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeI-A7-zJD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-EQ-i64">
                                <rect key="frame" x="24" y="245.66666666666663" width="342" height="353"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-gA-cNb">
                                        <rect key="frame" x="22" y="295" width="298" height="40"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NUu-ZA-aZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호 변경하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pwChangeBtnPressed:" destination="X1y-bw-YEw" eventType="touchUpInside" id="tTY-1j-VkV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-WE-gHr">
                                        <rect key="frame" x="22" y="103.66666666666666" width="299" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="IQ3-kW-nFg"/>
                                            <constraint firstAttribute="height" constant="47" id="bbP-iI-fDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-IK-hW8">
                                        <rect key="frame" x="28" y="158.66666666666666" width="30" height="15"/>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-c8-pFG">
                                        <rect key="frame" x="22" y="22.000000000000028" width="76.666666666666671" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-b1-lI2">
                                        <rect key="frame" x="22.000000000000007" y="50.666666666666657" width="87.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="16"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-Mz-T3u">
                                        <rect key="frame" x="22" y="193.66666666666666" width="299" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="Ne6-Eh-iRI"/>
                                            <constraint firstAttribute="height" constant="47" id="aIT-RB-FkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i22-9J-boj">
                                        <rect key="frame" x="28" y="248.66666666666663" width="30" height="15"/>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="4yf-2L-LaV"/>
                                    <constraint firstItem="dl8-WE-gHr" firstAttribute="top" secondItem="Avz-b1-lI2" secondAttribute="bottom" constant="33" id="5EB-i6-rk6"/>
                                    <constraint firstItem="1dH-c8-pFG" firstAttribute="top" secondItem="qbd-EQ-i64" secondAttribute="top" constant="22" id="7sn-hX-14e"/>
                                    <constraint firstItem="i22-9J-boj" firstAttribute="top" secondItem="QPv-Mz-T3u" secondAttribute="bottom" constant="8" id="8aw-4Y-xZz"/>
                                    <constraint firstItem="1dH-c8-pFG" firstAttribute="leading" secondItem="qbd-EQ-i64" secondAttribute="leading" constant="22" id="Bbt-m0-LxN"/>
                                    <constraint firstItem="QPv-Mz-T3u" firstAttribute="leading" secondItem="qbd-EQ-i64" secondAttribute="leading" constant="22" id="KGf-p6-9HG"/>
                                    <constraint firstItem="QPv-Mz-T3u" firstAttribute="top" secondItem="Kvi-IK-hW8" secondAttribute="bottom" constant="20" id="KTu-R4-BvL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjf-gA-cNb" secondAttribute="trailing" constant="22" id="RWx-gJ-NsG"/>
                                    <constraint firstItem="Kvi-IK-hW8" firstAttribute="top" secondItem="dl8-WE-gHr" secondAttribute="bottom" constant="8" id="SL5-t7-jAP"/>
                                    <constraint firstItem="Avz-b1-lI2" firstAttribute="top" secondItem="1dH-c8-pFG" secondAttribute="bottom" constant="11" id="U1Z-bl-NGk"/>
                                    <constraint firstItem="dl8-WE-gHr" firstAttribute="leading" secondItem="qbd-EQ-i64" secondAttribute="leading" constant="22" id="Yyb-Hw-LuF"/>
                                    <constraint firstAttribute="bottom" secondItem="Qjf-gA-cNb" secondAttribute="bottom" constant="18" id="g71-nd-3Dw"/>
                                    <constraint firstItem="Avz-b1-lI2" firstAttribute="leading" secondItem="1dH-c8-pFG" secondAttribute="leading" id="isI-Ta-UXl"/>
                                    <constraint firstAttribute="height" constant="353" id="mJr-PF-vM1"/>
                                    <constraint firstItem="Qjf-gA-cNb" firstAttribute="leading" secondItem="qbd-EQ-i64" secondAttribute="leading" constant="22" id="qaI-Yi-I8V"/>
                                    <constraint firstItem="Kvi-IK-hW8" firstAttribute="leading" secondItem="qbd-EQ-i64" secondAttribute="leading" constant="28" id="rxE-Ua-8Mk"/>
                                    <constraint firstItem="i22-9J-boj" firstAttribute="leading" secondItem="qbd-EQ-i64" secondAttribute="leading" constant="28" id="wmV-5A-Dfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQt-ql-McE"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59622309600000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbd-EQ-i64" firstAttribute="centerX" secondItem="XeI-A7-zJD" secondAttribute="centerX" id="JKu-Lq-CuP"/>
                            <constraint firstItem="qbd-EQ-i64" firstAttribute="centerY" secondItem="XeI-A7-zJD" secondAttribute="centerY" id="SZ9-5i-BEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="qbd-EQ-i64" id="l2w-zE-dR8"/>
                        <outlet property="nowPwLabel" destination="Avz-b1-lI2" id="OvL-Pq-wpK"/>
                        <outlet property="pwChangeBtn" destination="Qjf-gA-cNb" id="5J0-tY-vmk"/>
                        <outlet property="pwCheckMsgLabel" destination="i22-9J-boj" id="XQn-6d-ifl"/>
                        <outlet property="pwCheckTextField" destination="QPv-Mz-T3u" id="qrz-7t-Dle"/>
                        <outlet property="pwMsgLabel" destination="Kvi-IK-hW8" id="OY4-Pn-Viu"/>
                        <outlet property="pwTextField" destination="dl8-WE-gHr" id="rP0-9U-zv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wor-bX-i31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="vector" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
