<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUIT-Bold.otf">
            <string>SUIT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="rIn-XO-6XD" customClass="ListTableViewCell" customModule="VALUN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIn-XO-6XD" id="Zhs-Qk-x42">
                <rect key="frame" x="0.0" y="0.0" width="468" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-K8-VbD">
                        <rect key="frame" x="16" y="0.0" width="96" height="96"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="Arg-d9-k4C"/>
                            <constraint firstAttribute="width" constant="96" id="sCR-8E-umy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓰레기 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-Jd-Zoh">
                        <rect key="frame" x="128" y="11" width="95.333333333333314" height="19"/>
                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-n7-joh">
                        <rect key="frame" x="147" y="81" width="31.333333333333343" height="15"/>
                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="12"/>
                        <color key="textColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-ng-fIk">
                        <rect key="frame" x="128" y="81" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="YD9-nk-Z38"/>
                            <constraint firstAttribute="width" constant="15" id="jwn-P9-qXS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-BE-Ymp">
                        <rect key="frame" x="378" y="17" width="74" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="6fk-Xy-5fc"/>
                            <constraint firstAttribute="height" constant="62" id="gUu-GB-apR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="해결하기">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mxq-K8-VbD" firstAttribute="leading" secondItem="Zhs-Qk-x42" secondAttribute="leading" constant="16" id="2uN-Uk-CuW"/>
                    <constraint firstAttribute="trailing" secondItem="zB8-BE-Ymp" secondAttribute="trailing" constant="16" id="5HM-8h-MDh"/>
                    <constraint firstItem="zB8-BE-Ymp" firstAttribute="centerY" secondItem="mxq-K8-VbD" secondAttribute="centerY" id="6aW-DH-dfs"/>
                    <constraint firstItem="hPX-Jd-Zoh" firstAttribute="top" secondItem="Zhs-Qk-x42" secondAttribute="top" constant="11" id="DOv-tP-6cB"/>
                    <constraint firstItem="xg5-ng-fIk" firstAttribute="leading" secondItem="hPX-Jd-Zoh" secondAttribute="leading" id="Giv-Ui-Brg"/>
                    <constraint firstItem="fJI-n7-joh" firstAttribute="centerY" secondItem="xg5-ng-fIk" secondAttribute="centerY" id="KUd-tb-Ao9"/>
                    <constraint firstItem="mxq-K8-VbD" firstAttribute="top" secondItem="Zhs-Qk-x42" secondAttribute="top" id="NhJ-v5-76q"/>
                    <constraint firstItem="fJI-n7-joh" firstAttribute="leading" secondItem="xg5-ng-fIk" secondAttribute="trailing" constant="4" id="On8-39-EfO"/>
                    <constraint firstItem="hPX-Jd-Zoh" firstAttribute="leading" secondItem="mxq-K8-VbD" secondAttribute="trailing" constant="16" id="WMF-kh-CA4"/>
                    <constraint firstItem="xg5-ng-fIk" firstAttribute="top" secondItem="hPX-Jd-Zoh" secondAttribute="bottom" constant="51" id="iO5-S6-Obf"/>
                    <constraint firstAttribute="bottom" secondItem="mxq-K8-VbD" secondAttribute="bottom" constant="24" id="pQO-5V-00t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="listCategory" destination="hPX-Jd-Zoh" id="TXc-87-sR7"/>
                <outlet property="listDestance" destination="fJI-n7-joh" id="gkg-ca-nVz"/>
                <outlet property="listImage" destination="mxq-K8-VbD" id="Anz-CO-TMi"/>
                <outlet property="listSolveBtn" destination="zB8-BE-Ymp" id="My5-UQ-48z"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="28.87323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pp" width="10" height="10"/>
    </resources>
</document>
