<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="SUIT-Bold.otf">
            <string>SUIT-Bold</string>
        </array>
        <array key="SUIT-Regular.otf">
            <string>SUIT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Issue Detail View Controller-->
        <scene sceneID="xZs-3i-Ii9">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="NGi-30-wOs" customClass="IssueDetailViewController" customModule="VALUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfd-Sc-Tr5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-mm-HEr" userLabel="naviView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-UI-gbh">
                                        <rect key="frame" x="19" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dIM-Mj-Gcg"/>
                                            <constraint firstAttribute="height" constant="20" id="zqX-ze-XWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="NGi-30-wOs" eventType="touchUpInside" id="oLL-eD-1M9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-cV-fGV">
                                        <rect key="frame" x="164" y="11" width="62.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-c1-RfV">
                                        <rect key="frame" x="352.66666666666669" y="14" width="18.333333333333314" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="optionBtnPressed:" destination="NGi-30-wOs" eventType="touchUpInside" id="MWR-a2-1zD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4dc-rX-05G"/>
                                    <constraint firstItem="YSB-UI-gbh" firstAttribute="top" secondItem="aPq-mm-HEr" secondAttribute="top" constant="15" id="5zP-q1-Y5y"/>
                                    <constraint firstItem="YSB-UI-gbh" firstAttribute="leading" secondItem="aPq-mm-HEr" secondAttribute="leading" constant="19" id="Dyn-c3-45W"/>
                                    <constraint firstAttribute="trailing" secondItem="To1-c1-RfV" secondAttribute="trailing" constant="19" id="Gg3-xi-zp3"/>
                                    <constraint firstItem="QL6-cV-fGV" firstAttribute="centerX" secondItem="aPq-mm-HEr" secondAttribute="centerX" id="civ-6a-3lF"/>
                                    <constraint firstItem="QL6-cV-fGV" firstAttribute="top" secondItem="aPq-mm-HEr" secondAttribute="top" constant="11" id="kvY-dN-Uu2"/>
                                    <constraint firstItem="To1-c1-RfV" firstAttribute="centerY" secondItem="YSB-UI-gbh" secondAttribute="centerY" id="lGF-ZD-tTY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-EY-uw0">
                                <rect key="frame" x="0.0" y="88" width="390" height="891"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-tD-sdM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="891"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-hh-mve">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="320"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="4FI-In-ALg"/>
                                                    <constraint firstAttribute="width" constant="390" id="ulH-wi-IgL"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-xx-bgM" userLabel="Body1View">
                                                <rect key="frame" x="0.0" y="320" width="390" height="122.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitgaru" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-ne-I9o">
                                                        <rect key="frame" x="16" y="16" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="2Iz-rR-eQb"/>
                                                            <constraint firstAttribute="height" constant="29" id="Ks3-65-URp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 빗자루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-wU-jMz">
                                                        <rect key="frame" x="54" y="15.666666666666686" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bgl-0D-mg2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="24"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반 쓰레기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-c5-Oc5">
                                                        <rect key="frame" x="16.000000000000007" y="61.666666666666686" width="110.66666666666669" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Jwp-QY-RKL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="24"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-OU-eDC">
                                                        <rect key="frame" x="37" y="99.666666666666686" width="31.333333333333329" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="t3T-Bl-pfs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="12"/>
                                                        <color key="textColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-bf-Mu2">
                                                        <rect key="frame" x="16" y="99.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="9l3-ib-3uy"/>
                                                            <constraint firstAttribute="height" constant="15" id="GKh-ui-oj1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-S8-NT0">
                                                        <rect key="frame" x="138.66666666666666" y="64.666666666666686" width="65" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-qB-KlM">
                                                                <rect key="frame" x="15.666666666666686" y="3.6666666666666288" width="34" height="16.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="IDH-ww-y5m"/>
                                                            <constraint firstItem="99n-qB-KlM" firstAttribute="centerX" secondItem="kQf-S8-NT0" secondAttribute="centerX" id="aW0-sn-SYD"/>
                                                            <constraint firstAttribute="width" constant="65" id="hkN-ka-Gqc"/>
                                                            <constraint firstItem="99n-qB-KlM" firstAttribute="centerY" secondItem="kQf-S8-NT0" secondAttribute="centerY" id="w5r-1E-5Id"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mWn-OU-eDC" firstAttribute="leading" secondItem="cOC-bf-Mu2" secondAttribute="trailing" constant="6" id="3gT-A1-33e"/>
                                                    <constraint firstItem="QtS-c5-Oc5" firstAttribute="top" secondItem="uhk-wU-jMz" secondAttribute="bottom" constant="16" id="C6m-80-CRT"/>
                                                    <constraint firstItem="kQf-S8-NT0" firstAttribute="centerY" secondItem="QtS-c5-Oc5" secondAttribute="centerY" id="DiL-Js-Icy"/>
                                                    <constraint firstAttribute="height" constant="122.67" id="Kjh-1o-mOm"/>
                                                    <constraint firstItem="MFL-ne-I9o" firstAttribute="leading" secondItem="Ey4-xx-bgM" secondAttribute="leading" constant="16" id="PX8-PZ-AWo"/>
                                                    <constraint firstItem="uhk-wU-jMz" firstAttribute="leading" secondItem="MFL-ne-I9o" secondAttribute="trailing" constant="9" id="PkP-Pa-x86"/>
                                                    <constraint firstItem="MFL-ne-I9o" firstAttribute="top" secondItem="Ey4-xx-bgM" secondAttribute="top" constant="16" id="ZNd-jp-DyN"/>
                                                    <constraint firstItem="cOC-bf-Mu2" firstAttribute="leading" secondItem="Ey4-xx-bgM" secondAttribute="leading" constant="16" id="c40-LL-hwl"/>
                                                    <constraint firstItem="uhk-wU-jMz" firstAttribute="centerY" secondItem="MFL-ne-I9o" secondAttribute="centerY" id="mFT-HG-OfT"/>
                                                    <constraint firstItem="QtS-c5-Oc5" firstAttribute="leading" secondItem="Ey4-xx-bgM" secondAttribute="leading" constant="16" id="sYs-CX-GcY"/>
                                                    <constraint firstItem="kQf-S8-NT0" firstAttribute="leading" secondItem="QtS-c5-Oc5" secondAttribute="trailing" constant="12" id="tcQ-0B-Ymr"/>
                                                    <constraint firstItem="cOC-bf-Mu2" firstAttribute="top" secondItem="QtS-c5-Oc5" secondAttribute="bottom" constant="8" id="tgi-wb-yiB"/>
                                                    <constraint firstItem="mWn-OU-eDC" firstAttribute="centerY" secondItem="cOC-bf-Mu2" secondAttribute="centerY" id="zrM-SY-HvK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tao-v6-tWL" userLabel="Line1View">
                                                <rect key="frame" x="0.0" y="442.66666666666663" width="390" height="1"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WSF-3l-8Ls"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99n-FZ-vjT" userLabel="Body2View">
                                                <rect key="frame" x="0.0" y="443.66666666666663" width="390" height="213"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-8y-HLP">
                                                        <rect key="frame" x="26" y="16" width="338" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="161" id="Fbe-4e-N86"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈등록일자 ㅣ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-hL-4I2">
                                                        <rect key="frame" x="26.000000000000004" y="185" width="63.333333333333343" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="z7b-cd-m3m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022. 12. 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-6R-wN7">
                                                        <rect key="frame" x="91.333333333333329" y="185.33333333333337" width="55.666666666666671" height="11.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11.67" id="dbc-Od-XE1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mkx-hL-4I2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sW7-8y-HLP" secondAttribute="bottom" constant="8" id="2G8-tb-3l6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="213" id="Q6B-dp-aXh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mkx-hL-4I2" secondAttribute="bottom" constant="16" id="UjP-tb-55C"/>
                                                    <constraint firstItem="sW7-8y-HLP" firstAttribute="top" secondItem="99n-FZ-vjT" secondAttribute="top" constant="16" id="XFk-jd-knn"/>
                                                    <constraint firstItem="sW7-8y-HLP" firstAttribute="leading" secondItem="99n-FZ-vjT" secondAttribute="leading" constant="26" id="Zat-u3-aW3"/>
                                                    <constraint firstItem="Yyq-6R-wN7" firstAttribute="centerY" secondItem="Mkx-hL-4I2" secondAttribute="centerY" id="gwp-Vk-IyW"/>
                                                    <constraint firstItem="Yyq-6R-wN7" firstAttribute="leading" secondItem="Mkx-hL-4I2" secondAttribute="trailing" constant="2" id="jyx-El-jn7"/>
                                                    <constraint firstItem="Mkx-hL-4I2" firstAttribute="leading" secondItem="99n-FZ-vjT" secondAttribute="leading" constant="26" id="mu2-92-Q5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="sW7-8y-HLP" secondAttribute="trailing" constant="26" id="tAz-Nv-xAR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-SY-EC5" userLabel="Line2View">
                                                <rect key="frame" x="0.0" y="656.66666666666663" width="390" height="3"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="6Ex-K0-Pde"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-0B-uN9" userLabel="Body3View">
                                                <rect key="frame" x="0.0" y="659.66666666666663" width="390" height="231.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-gn-VQ2">
                                                        <rect key="frame" x="24" y="16" width="42" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3wd-1B-bjE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="24"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-rD-vzp">
                                                        <rect key="frame" x="16" y="62" width="358" height="140"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="358" id="Sis-sS-AN7"/>
                                                            <constraint firstAttribute="height" constant="140" id="jB5-QX-huk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XHY-rD-vzp" secondAttribute="bottom" constant="29.329999999999998" id="0IC-XL-fdi"/>
                                                    <constraint firstItem="Sn9-gn-VQ2" firstAttribute="top" secondItem="Gia-0B-uN9" secondAttribute="top" constant="16" id="5yh-xW-Xsb"/>
                                                    <constraint firstItem="XHY-rD-vzp" firstAttribute="top" secondItem="Sn9-gn-VQ2" secondAttribute="bottom" constant="16" id="DtW-bD-V3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="XHY-rD-vzp" secondAttribute="trailing" constant="16" id="JfW-7R-m5C"/>
                                                    <constraint firstItem="XHY-rD-vzp" firstAttribute="leading" secondItem="Gia-0B-uN9" secondAttribute="leading" constant="16" id="wkp-Np-Jiu"/>
                                                    <constraint firstItem="Sn9-gn-VQ2" firstAttribute="leading" secondItem="Gia-0B-uN9" secondAttribute="leading" constant="24" id="x3L-Oh-NKC"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="231.33000000000001" id="yZB-DS-s30"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ey4-xx-bgM" firstAttribute="leading" secondItem="aq9-tD-sdM" secondAttribute="leading" id="0rp-Br-pxc"/>
                                            <constraint firstAttribute="trailing" secondItem="tao-v6-tWL" secondAttribute="trailing" id="1rM-AP-832"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="891" id="48H-eY-Dcb"/>
                                            <constraint firstItem="uwf-SY-EC5" firstAttribute="leading" secondItem="aq9-tD-sdM" secondAttribute="leading" id="ANF-A9-uR4"/>
                                            <constraint firstItem="Ey4-xx-bgM" firstAttribute="top" secondItem="VFu-hh-mve" secondAttribute="bottom" id="B8h-Br-WGf"/>
                                            <constraint firstItem="VFu-hh-mve" firstAttribute="leading" secondItem="aq9-tD-sdM" secondAttribute="leading" id="Bb1-fM-GT7"/>
                                            <constraint firstAttribute="trailing" secondItem="Gia-0B-uN9" secondAttribute="trailing" id="CQf-be-fjg"/>
                                            <constraint firstItem="tao-v6-tWL" firstAttribute="top" secondItem="Ey4-xx-bgM" secondAttribute="bottom" id="HIU-xA-si1"/>
                                            <constraint firstItem="Gia-0B-uN9" firstAttribute="top" secondItem="uwf-SY-EC5" secondAttribute="bottom" id="Hor-lz-qgs"/>
                                            <constraint firstItem="Gia-0B-uN9" firstAttribute="leading" secondItem="aq9-tD-sdM" secondAttribute="leading" id="IWb-7h-6OT"/>
                                            <constraint firstItem="VFu-hh-mve" firstAttribute="top" secondItem="aq9-tD-sdM" secondAttribute="top" id="JG6-Gz-QTy"/>
                                            <constraint firstAttribute="bottom" secondItem="Gia-0B-uN9" secondAttribute="bottom" id="LtF-iz-JvV"/>
                                            <constraint firstAttribute="trailing" secondItem="VFu-hh-mve" secondAttribute="trailing" id="Nhk-bq-Ynh"/>
                                            <constraint firstItem="99n-FZ-vjT" firstAttribute="top" secondItem="tao-v6-tWL" secondAttribute="bottom" id="QCM-Qq-LsC"/>
                                            <constraint firstItem="uwf-SY-EC5" firstAttribute="top" secondItem="99n-FZ-vjT" secondAttribute="bottom" id="TVQ-Ww-c28"/>
                                            <constraint firstAttribute="trailing" secondItem="uwf-SY-EC5" secondAttribute="trailing" id="Tan-zL-r4z"/>
                                            <constraint firstAttribute="trailing" secondItem="99n-FZ-vjT" secondAttribute="trailing" id="Ygw-qs-PmG"/>
                                            <constraint firstItem="tao-v6-tWL" firstAttribute="leading" secondItem="aq9-tD-sdM" secondAttribute="leading" id="eqq-yi-oS8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ey4-xx-bgM" secondAttribute="trailing" id="gG0-9n-klZ"/>
                                            <constraint firstItem="99n-FZ-vjT" firstAttribute="leading" secondItem="aq9-tD-sdM" secondAttribute="leading" id="sug-zQ-naR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aq9-tD-sdM" firstAttribute="top" secondItem="JzL-EY-uw0" secondAttribute="top" id="KpP-an-bUw"/>
                                    <constraint firstAttribute="trailing" secondItem="aq9-tD-sdM" secondAttribute="trailing" id="YAh-YT-N2n"/>
                                    <constraint firstItem="aq9-tD-sdM" firstAttribute="leading" secondItem="JzL-EY-uw0" secondAttribute="leading" id="bgX-2w-AyU"/>
                                    <constraint firstAttribute="bottom" secondItem="aq9-tD-sdM" secondAttribute="bottom" id="dA2-dy-ngR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E6K-uF-w16"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q7d-xK-pXM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-ot-bOh" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="979" width="390" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-xM-K1L">
                                        <rect key="frame" x="103" y="23" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jzb-W8-Utv"/>
                                            <constraint firstAttribute="width" constant="274" id="uDx-aJ-6GZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이슈 해결하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="issueResolveBtnPressed:" destination="NGi-30-wOs" eventType="touchUpInside" id="krP-Q2-kC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apj-in-YIj">
                                        <rect key="frame" x="16" y="23" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DrB-gw-H9c"/>
                                            <constraint firstAttribute="height" constant="50" id="wE5-s6-FuQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  0" image="message">
                                            <color key="titleColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chatBtnPressed:" destination="NGi-30-wOs" eventType="touchUpInside" id="PEP-hT-Gmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="apj-in-YIj" secondAttribute="bottom" constant="48" id="2d8-dg-uic"/>
                                    <constraint firstAttribute="height" constant="121" id="G1u-bQ-DXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-xM-K1L" secondAttribute="trailing" constant="13" id="ZYI-Mm-dnl"/>
                                    <constraint firstItem="apj-in-YIj" firstAttribute="leading" secondItem="Ri0-ot-bOh" secondAttribute="leading" constant="16" id="bLG-cm-5XK"/>
                                    <constraint firstAttribute="bottom" secondItem="h5h-xM-K1L" secondAttribute="bottom" constant="48" id="jhR-cy-xhA"/>
                                    <constraint firstItem="h5h-xM-K1L" firstAttribute="leading" secondItem="apj-in-YIj" secondAttribute="trailing" constant="17" id="mXm-fe-gxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dh-AU-2tG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JzL-EY-uw0" secondAttribute="trailing" id="3L1-sY-XoF"/>
                            <constraint firstAttribute="bottom" secondItem="Ri0-ot-bOh" secondAttribute="bottom" id="EiX-F8-MzX"/>
                            <constraint firstItem="Ri0-ot-bOh" firstAttribute="leading" secondItem="6dh-AU-2tG" secondAttribute="leading" id="HBX-lF-aJu"/>
                            <constraint firstItem="Ri0-ot-bOh" firstAttribute="top" secondItem="JzL-EY-uw0" secondAttribute="bottom" id="JAO-Yp-0eY"/>
                            <constraint firstItem="JzL-EY-uw0" firstAttribute="top" secondItem="aPq-mm-HEr" secondAttribute="bottom" id="VGH-iQ-5DO"/>
                            <constraint firstItem="aPq-mm-HEr" firstAttribute="trailing" secondItem="6dh-AU-2tG" secondAttribute="trailing" id="awF-TY-DbY"/>
                            <constraint firstItem="JzL-EY-uw0" firstAttribute="leading" secondItem="gfd-Sc-Tr5" secondAttribute="leading" id="cDx-mz-VWm"/>
                            <constraint firstItem="aPq-mm-HEr" firstAttribute="top" secondItem="gfd-Sc-Tr5" secondAttribute="top" constant="44" id="n7k-Rt-VYE"/>
                            <constraint firstItem="aPq-mm-HEr" firstAttribute="leading" secondItem="6dh-AU-2tG" secondAttribute="leading" id="tk9-KJ-g5Z"/>
                            <constraint firstItem="Ri0-ot-bOh" firstAttribute="trailing" secondItem="6dh-AU-2tG" secondAttribute="trailing" id="utS-mz-5kX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWx-dj-Uay"/>
                    <size key="freeformSize" width="390" height="1100"/>
                    <connections>
                        <outlet property="bitgaruLabel" destination="uhk-wU-jMz" id="zak-Tc-XFg"/>
                        <outlet property="bottomView" destination="Ri0-ot-bOh" id="eyi-Tp-dMZ"/>
                        <outlet property="categoryLabel" destination="QtS-c5-Oc5" id="B1N-l4-sXM"/>
                        <outlet property="chatBtn" destination="apj-in-YIj" id="ThU-oY-f9B"/>
                        <outlet property="contentLabel" destination="sW7-8y-HLP" id="cGG-OD-x8N"/>
                        <outlet property="distanceLabel" destination="mWn-OU-eDC" id="fxW-4r-XCI"/>
                        <outlet property="issueDateLabel" destination="Yyq-6R-wN7" id="V0a-BY-ol5"/>
                        <outlet property="issueImage" destination="VFu-hh-mve" id="esq-4E-C99"/>
                        <outlet property="issueResolveBtn" destination="h5h-xM-K1L" id="6f0-qt-8VR"/>
                        <outlet property="mapSubView" destination="XHY-rD-vzp" id="GkC-NE-pb8"/>
                        <outlet property="optionBtn" destination="To1-c1-RfV" id="DmX-nQ-TS7"/>
                        <outlet property="statusLabel" destination="99n-qB-KlM" id="oUh-kj-Rie"/>
                        <outlet property="statusView" destination="kQf-S8-NT0" id="QhQ-ra-Ssu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBI-tm-TRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.4615384615386" y="-303.55450236966823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAU-m9-1i4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uE-2f-WWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0e-VJ-pQ9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGi-30-wOs" kind="relationship" relationship="rootViewController" id="hDL-Eo-ffn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-Xc-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="-303.55450236966823"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitgaru" width="29" height="29"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="message" width="25" height="25"/>
        <image name="pp" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
