<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6b-9r-AwQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HsH-O0-oUG">
            <objects>
                <viewController id="A6b-9r-AwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOa-9b-ny0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-Of-eHb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gm1-GP-rrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5T-Of-eHb" firstAttribute="leading" secondItem="gm1-GP-rrd" secondAttribute="leading" id="8Kj-ad-rJb"/>
                            <constraint firstAttribute="bottom" secondItem="I5T-Of-eHb" secondAttribute="bottom" id="cIB-mX-kJR"/>
                            <constraint firstItem="I5T-Of-eHb" firstAttribute="top" secondItem="iOa-9b-ny0" secondAttribute="top" id="l2m-EO-jdD"/>
                            <constraint firstItem="I5T-Of-eHb" firstAttribute="trailing" secondItem="gm1-GP-rrd" secondAttribute="trailing" id="mEF-vu-5Cl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMh-f3-ca7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.38461538461539" y="312.7962085308057"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
